version: "3.9"
services:
    basic:
        build: ./basic
        image: teame/task2-basic
        ports: 
            - "192.168.55.1:18080:80"
    epoll:
        build: ./epoll
        image: teame/task2-epoll
        ports: 
            - "192.168.55.1:18081:80"
